
create 
    1.populate country => state => READY
    2.add new country => all languges => READY
    3.add new state => all countries in all languges => READY
    4.add new city => all states in all languges => READY
    5.add new district => all city in all languges
    6.check all models and add some requires in Joi
    7.check all answers when create
    8.add message to all res
    9.check all copies location in EN

    id: 62e82e6e4fa1575ede38058f 
    cityId: 62e589c51351f9e9cfef9a93
